<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>手风琴动画</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    div{
        width: 1000px;
        height: 410px;
        background-color: pink;
        position: relative;
        top: 50px;
        left: 50%;
        margin-left: -500px;
        overflow: hidden;
    }
    div ul{
        width: 2000px;
        height: 100%;
        position: absolute;
    }
    div ul li{
        list-style: none;
        float: left;
        width: 200px;
        height: 100%;
        background-size: auto 410px;
        cursor: pointer;
    }
    div ul li:last-child{
        width: 1000px;
    }
</style>

<script src="jq/jquery-1.12.1.js"></script>
<script>
    $(function(){
        
        // 动态设置背景图片==============================================
        // 获取所需元素
        var list = $("ul>li");
        for(var i=0;i<list.length;i++){
            // 1.为li元素添加背景图片
            list[i].style.backgroundImage = "url('images/xm"+(i+1)+".jpg')";
        }
        // 添加动画效果==============
        // 方法1===》使用css设置
        /* list.mouseenter(function(){
            // 当前进入的元素变宽
            $(this).css("width",600);
            // 其兄弟元素变窄
            $(this).siblings().css("width",100)
        }).mouseleave(function(){
            // 所有的li变回原来宽度
            $(this).parent().children().css("width",200);
        }); */
        // 方法2===》使用animate方法===>如果上一次动画还没执行完就离开当前区域需要阻止，所有元素继续前面的动画效果
        list.mouseenter(function(){
            if($(this).is(":animated")){
                $(this).stop(true);
                $(this).siblings().stop(true);
            }
            // 当前进入的元素变宽
            $(this).animate({"width":600},200);
            // 其兄弟元素变窄
            $(this).siblings().animate({"width":100},200);
        }).mouseleave(function(){
            // 所有的li变回原来宽度
            $(this).parent().children().animate({"width":200},200);
        });
    });
</script>
<body>
    <div id="box">
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</body>
</html>